# MockProject_102024_Nhom02

./: README.md  SQLQuery5.sql  SQLQuery5_fix_1.sql  SQLQuery5_fix_3.sql  SQLQuery5_fix_4.sql  index.html  pom.xml
BE_Bao_java_react/test/Learn microseviece/demo/: pom.xml
BE_Bao_java_react/test/Learn microseviece/demo2/: pom.xml
BE_Bao_java_react/test/Quan_Ly_Chung-Cu_React/quan_ly_chung_cu_vite/: package-lock.json  package.json
BE_Bao_java_react/test/Quan_Ly_Chung-Cu_React/quan_ly_chung_cu_vite/src/: main.jsx
BE_Bao_java_react/test/Quan_Ly_Chung_Cu/: mvnw.cmd  pom.xml
BE_Bao_java_react/test_2/BE_java_quanlychungcu/demo/: pom.xml
BE_Bao_java_react/test_2/FE_react_quanlychungcu/Layout/Apartment management in the United States/: SC_033.css  SC_033.css.map  SC_033.html  SC_033.scss  navbar_admin_layout.css
BE_Bao_java_react/test_2/FE_react_quanlychungcu/Layout/Complant/: complant.css  complant.css.map  complant.scss  complantDetail.css  complantDetail.css.map  complantDetail.html  complantDetail.scss  complantList.html
BE_Bao_java_react/test_2/FE_react_quanlychungcu/Layout/Navbar_Admin/: New folder.rar  navbar_admin_layout.css.map  navbar_admin_layout.scss
BE_Bao_java_react/test_2/FE_react_quanlychungcu/Layout/Staff/: navbar_admin_layout.css  navbar_admin_layout.js  staff.css  staff.html  staff.scss
BE_java_quanlychungcu/demo/src/main/resources/: application.properties
FE_react_quanlychungcu/project_manager_gr2/: package-lock.json  package.json  server.js
FE_react_quanlychungcu/project_manager_gr2/src/: App.js
FE_react_quanlychungcu/project_manager_gr2/src/api/: staffApi.js
FE_react_quanlychungcu/project_manager_gr2/src/component/Button/: index.js
FE_react_quanlychungcu/project_manager_gr2/src/component/Chart/: CostLineChart.js
FE_react_quanlychungcu/project_manager_gr2/src/component/Filter/: Filter.js
FE_react_quanlychungcu/project_manager_gr2/src/component/Modal/: AccountModal.js  style.scss
FE_react_quanlychungcu/project_manager_gr2/src/component/SearchBar/: SearchBar.js  style.scss
FE_react_quanlychungcu/project_manager_gr2/src/component/TableCustom/: AccountTable.js  FinancialTable.js  style.scss
FE_react_quanlychungcu/project_manager_gr2/src/component/allRoute/: index.js
FE_react_quanlychungcu/project_manager_gr2/src/component/privateRoutes/: index.js
FE_react_quanlychungcu/project_manager_gr2/src/layout/layoutAdminDefault/: style.scss
FE_react_quanlychungcu/project_manager_gr2/src/layout/layoutDefault/: index.js  style.scss
FE_react_quanlychungcu/project_manager_gr2/src/layout/layoutStaffDefault/: index.js
FE_react_quanlychungcu/project_manager_gr2/src/page/login/: index.js  style.scss
FE_react_quanlychungcu/project_manager_gr2/src/page/signup/: index.js  style.scss
FE_react_quanlychungcu/project_manager_gr5/: package-lock.json
FE_react_quanlychungcu/project_manager_gr5/src/assets/css/: Login.css  complant.css  (+1 more)
FE_react_quanlychungcu/project_manager_gr5/src/component/: App.jsx  Complant.jsx  ComplantDetail.jsx  RMPage.jsx  Staff.jsx  main.jsx
FE_react_quanlychungcu/quanLyChungCu/src/component/: ComplantDetail.jsx  RMPage.jsx
LeVanTuyen/webchungcu/app/: admin.py  serializers.py  views.py
LeVanTuyen/webchungcu/app/migrations/: 0001_initial.py
LeVanTuyen/webchungcu/webchungcu/: asgi.py  settings.py  wsgi.py
Python_LeVanTuyen/webchungcu/: manage.py
Python_LeVanTuyen/webchungcu/app/: models.py
Vu_JAVA_BE_MockProject_102024_Nhom2/: .gitattributes
Vu_JAVA_BE_MockProject_102024_Nhom2/src/main/resources/: application.yaml
assets/css/: auth.css  styles.css
front-end/: README.md  index.html  package-lock.json  package.json
front-end/src/: App.jsx  index.css
front-end/src/Pages/: HomePage.jsx
front-end/src/components/: About.jsx  Banner.jsx  Footer.jsx  Navbar.jsx  Services.jsx
interface/: Login.css  Login.html  style.css
nodejs/: README.md  package-lock.json
nodejs/src/configs/: config.db.js
nodejs/src/controllers/: access.controller.js  user.controller.js
nodejs/src/core/: error.response.js  success.response.js
nodejs/src/models/: apikey.model.js  user.model.js
nodejs/src/routers/access/: index.js
nodejs/src/routers/user/: index.js
nodejs/src/services/: apikey.service.js
nodejs/src/utils/: index.js
pages/: auth.html
project/: package.json
project/src/: SQL.sql
project/src/helper/: asyncHandler.js  check.connect.js
project/src/models/: contactService.model..js
project/src/routers/: index.js
project/src/services/: access.service.js  keyToken.service.js
project_manager/: package-lock.json  package.json
project_manager/src/api/: incomeApi.js
project_manager/src/component/Button/: style.scss
project_manager/src/component/Chart/: ComplaintPieChart.js  RevenueBarChart.js
project_manager/src/component/Filter/: style.scss
project_manager/src/component/Modal/: IncomeModal.js
project_manager/src/layout/layoutAdminDefault/: index.js
project_manager/src/layout/layoutResidentDefault/: index.js
project_manager/src/page/signup/: index.js
project_manager/src/routes/: index.js
src/: app.js
src/configs/: config.mongodb.js
src/databases/: init.mongodb.js  init.mongodb.lv0.js
src/helper/: check.connect.js
src/main/resources/: application.properties  application.yaml
src/models/: keytoken.model.js
src/postman/: access.post.http
src/repository/: product.repo.js
src/services/: product.service.js  product.service.xxx.js  shop.service.js
test/Learn microseviece/gatewave/: pom.xml
test_2/FE_react_quanlychungcu/Layout/Staff/: staff.css.map
test_2/FE_react_quanlychungcu/quanLyChungCu/: index.html  package-lock.json  package.json
webapp/webchungcu/app/: models.py  urls.py
webapp/webchungcu/webchungcu/: urls.py
webchungcu/: manage.py
webchungcu/app/: forms.py  models.py  urls.py  views.py
webchungcu/app/migrations/: 0001_initial.py
webchungcu/app/templates/app/: Base.html  Home.html  InformationBuilding.html  Login.html  TechSysAdd.html  TechnicalSystem.html
webchungcu/webchungcu/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
(+463 files in other folders)
