spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MockProject_102024_Nhom2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=14042003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment if testing Spring Security with default user
#spring.security.user.name=phumanh03
#spring.security.user.password=123456

# Optional detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
