spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apartment_management;encrypt=true;trustServerCertificate=true;


spring.datasource.username=sa
spring.datasource.password=14042003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#config spring security
#spring.security.user.name=phumanh03
#spring.security.user.password=123456